###################################################################
_____________________________________________________________________________________________________
-THIS IS THE NOTE FOR YOU TO SET UP YOUR ENVIRONMENT JUST CLONE THIS PRJ IN YOR MACHINE.
-THEN IN YOUR CLIENT AND SERVER FOLDER JUST INSTALL(TYPE) THIS COMMAND "npm install".
-THAT'S IT YOU ARE READY!
-WILL REQUIRE A .env file FOT THAT LET ME KNOW!
-NO NEED TO INSTALL THE BELOW COMMANDS!!!
_____________________________________________________________________________________________________
##################################################################

Frontend------------------------(client)
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p

npm install react-scroll
npm install react-icons
npm install framer-motion
npm install lucide-react


Backend---------------(server)
cd MediVault
mkdir server
cd server
npm init -y
npm install express mongoose cors dotenv bcryptjs jsonwebtoken otp-generator
npm install nodemon --save-dev
npm install express mongoose dotenv jsonwebtoken nodemailer

